{
  "short_name": "LTCre",
  "name": "LT Creative",
  "icons": [
    {
      "src": "icons/apple_touch_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/android_app_icon_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/android_app_icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/apple_app_icon_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/apple_app_icon_180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/apple_app_icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
